<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rotate3D</title>
    <style>
      #container {
        width: 800px;
        margin: 20px auto;
      }
      .origin {
        width: 100px;
        height: 100px;
        margin: 40px;
        float: left;
        border: 1px solid #000;
        perspective: 200px;
      }
      .origin > div {
        width: 100%;
        height: 100%;
        background-color: blueviolet;
        /* 움직임을 부드럽게 해주는 코드 */
        transition: all 2s;
      }
      #rotatex:hover {
        /* 각도 deg */
        transform: rotateX(180deg);
      }
      #rotatey:hover {
        transform: rotateY(360deg);
      }
      #rotatez:hover {
        transform: rotateZ(180deg);
      }
      #rotatexyz:hover {
        /* 각도(x,y,z,?deg몇도로 돌릴것인지) */
        transform: rotate3d(2.5, 1.2, -2, 50deg);
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="origin">
        <div id="rotatex"></div>
      </div>
      <div class="origin">
        <div id="rotatey"></div>
      </div>
      <div class="origin">
        <div id="rotatez"></div>
      </div>
      <div class="origin">
        <div id="rotatexyz"></div>
      </div>
    </div>
  </body>
</html>
